* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  padding: 20px 40px;
  background-color: #f5f5f5;
}

header {
  background-color: #6c4dd6;
  color: white;
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px;
  transition: color 0.3s, transform 0.3s;
}

nav ul li a:hover {
  color: #ffcc00;
  transform: translateY(-3px);
  border: 1px solid white;
  border-radius: 10px;
}

#hamburger {
  display: none;
  font-size: 1.5rem;
}

#menu {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
}

#menu li {
  margin: 0.5rem 0;
}

#menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  width: 90%;
  max-width: 1200px;
  margin: 2rem auto;
}

#temple-gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.gallery-text {
  text-align: center;
  margin-bottom: 10px;
}
figure {
  margin: 0;
  text-align: center;
}

footer {
  margin-top: auto;
  text-align: center;
  padding: 1rem;
  background-color: #f8f8f8;
}

#menu.visible {
  display: block;
}

@media (max-width: 768px) {
  #hamburger {
    display: block;
    cursor: pointer;
  }

  figure img {
    width: 300px;
    height: auto;
    border-radius: 10px;
  }

  #temple-gallery {
    display: block;
  }

  #menu {
    margin-top: 10px;
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1067px) {
  #temple-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* grid-template-columns: repeat(2, 1fr);
    place-items: center; */
  }
}
